.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 150;
  background: $white url("../images/bg-header.jpg") top no-repeat;
  @media (max-width: $md3+px) {
    background: url("../images/bg-header.jpg") 0 -20px no-repeat;
  }

  // .header__top
  &__top {
  }
  // .header__bottom
  &__bottom {
  }
}
.top-header {
  // .top-header__content
  &__content {
    display: flex;
    align-items: center;
    height: 90px;
    @media (max-width: $md3+px) {
      height: 70px;
    }
  }

  // .top-header__column
  &__column {
    width: 50%;
    &_logo {
      flex: 0 0 100px;
      text-align: center;
      @media (min-width: $md3+px) {
        align-self: flex-start;
        padding-top: 25px;
        flex: 0 0 100px;
      }
    }
  }
  // .top-header__menu
  &__menu {
  }
  // .top-header__logo
  &__logo {
    position: relative;
    z-index: 5;
    @media (max-width: $md3+px) {
      width: 100px;
    }
    @media (max-width: 640px) {
      width: 90px;
    }
  }
  // .top-header__contacts
  &__contacts {
  }
}

.menu {
  // .menu__icon
  &__icon {
  }
  // .menu__body
  &__body {
    @media (max-width: $md2+px) {
      opacity: 0;
      visibility: hidden;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      overflow: auto;
      background-color: #fff;
      padding: 120px 20px 30px 20px;
      transition: all 0.5s ease;
      &:before {
        content: "";
        position: fixed;
        width: 100%;
        height: 105px;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: #14c0d4;
      }
      &._active {
        opacity: 1;
        visibility: visible;
      }
      @media (max-width: 640px) {
        padding: 90px 20px 30px 20px;
        &:before {
          height: 70px;
        }
      }
    }
  }
  // .menu__list
  &__list {
    display: grid;
    grid-template-columns: 100px 130px 180px;
    li {
      margin: 1px 0;
      // flex: 0 1 auto;
      // width: 30%;
    }
    @media (max-width: $md1+px) {
      grid-template-columns: 90px 110px 160px;
    }
    @media (max-width: $md2+px) {
      display: block;
      li {
        margin: 0 0 20px 0;
      }
    }
  }
  // .menu__link
  &__link {
    font-family: "Play";
    font-size: 14px;
    color: $white;
    min-height: 27px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px 22px;
    text-decoration: underline;
    // white-space: nowrap;
    @media (min-width: $md2+px) {
      &:hover {
        border-radius: 20px;
        background-color: #068292;
      }
    }
    @media (max-width: $md1+px) {
      padding: 5px 10px;
    }
    @media (max-width: $md2+px) {
      color: $black;
      padding: 0;
      font-size: 20px;
    }
  }
}
.icon-menu {
  display: none;
  @media (max-width: $md2+px) {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    span {
      transition: all 0.3s ease 0s;
      top: calc(50% - 1px);
      left: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: $white;
      &:first-child {
        top: 0;
      }
      &:last-child {
        top: auto;
        bottom: 0;
      }
    }
    &._active {
      span {
        transform: scale(0);
        &:first-child {
          transform: rotate(-45deg);
          top: calc(50% - 1px);
        }
        &:last-child {
          transform: rotate(45deg);
          bottom: calc(50% - 1px);
        }
      }
    }
  }
}
.contacts-header {
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: $md2+px) {
    justify-content: flex-end;
  }
  // .contacts-header__column
  &__column {
    padding: 0 30px;
    @media (min-width: $md2+px) {
      border-left: 1px solid $white;
      &:first-child {
        border-left: none;
      }
    }

    @media (max-width: $md1+px) {
      padding: 0 15px;
    }
    @media (max-width: $md2+px) {
      border-right: none;
      // &:last-child {
      //   display: none;
      // }
    }
    @media (max-width: 640px) {
      padding: 0;
    }
  }
  // .contacts-header__item
  &__item {
    // .contacts-header__item_icon
    &_icon {
      background: url("../images/header/phone.png") left no-repeat;
      padding: 0 0 0 37px;
      @media (max-width: $md1+px) {
        padding-left: 25px;
        background-size: 15px;
      }
      @media (max-width: 640px) {
        background: none;
        padding: 0;
      }
    }
    &_second-phone {
      @media (max-width: $md2+px) {
        display: none;
      }
    }
  }
  // .contacts-header__label
  &__label {
    font-size: 12px;
    font-weight: 300;
    color: $white;
    margin-bottom: 5px;
    @media (max-width: 640px) {
      display: none;
    }
  }
  // .contacts-header__phone
  &__phone {
    font-size: 18px;
    font-weight: 900;
    color: $white;
    white-space: nowrap;
    @media (max-width: $md1+px) {
      font-size: 16px;
    }
    @media (max-width: 640px) {
      font-size: 0;
      background: url("../images/header/phone.png") left no-repeat;
      width: 19px;
      height: 25px;
      line-height: 25px;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}
.bottom-header {
  // .bottom-header__content
  &__content {
  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    @media (max-width: $md1+px) {
      padding: 0 22px;
    }
    @media (max-width: $md2+px) {
      padding: 0;
    }
    @media (max-width: 640px) {
      display: none;
    }
  }
  // .bottom-header__column
  &__column {
    flex: 0 1 calc(50% - 95px);
  }
  // .bottom-header__actions
  &__actions {
  }
  // .bottom-header__info
  &__info {
  }
}
.actions-header {
  display: flex;
  align-items: center;
  li:not(:last-child) {
    margin-right: 54px;
    @media (max-width: $md1+px) {
      margin-right: 30px;
    }
  }
  @media (max-width: $md3+px) {
    justify-content: space-between;
    margin: 0 0 15px 0;
  }

  .bottom-header {
    // .bottom-header__actions
    &__actions {
    }
  }

  &__item {
    display: inline-block;
    line-height: 24px;
    padding-left: 36px;
    color: #999999;

    span {
      border-bottom: 1px dotted #000;
    }
    // .actions-header__item_login
    &_login {
      background: url("../images/header/login.png") left no-repeat;
    }
    // .actions-header__item_reg
    &_reg {
      background: url("../images/header/user.png") left no-repeat;
    }
    // .actions-header__item_mail
    &_mail {
      background: url("../images/header/mail.png") left no-repeat;
      span {
        border-bottom: 1px solid;
      }
    }
    @media (max-width: $md1+px) {
      padding-left: 30px;
    }
    @media (min-width: $md2+px) {
      &:hover {
        color: #1ab9ce;
      }
    }
    @media (max-width: $md2+px) {
      padding: 0;
      background: none;
    }
  }
}
.info-header {
  display: flex;
  justify-content: center;
  align-items: center;
  // .info-header__column
  &__column {
    padding-right: 40px;
    &:last-child {
      padding: 0;
    }
    @media (max-width: $md1+px) {
      padding-right: 30px;
    }
  }
  // .info-header__callback
  &__callback {
    background: url("../images/header/callback.png") left no-repeat;
    color: #1ab9ce;
    padding-left: 32px;
    line-height: 20px;
    white-space: nowrap;
    @media (max-width: $md1+px) {
      background: none;
      padding: 0;
    }
    span {
      border-bottom: 1px dotted #1ab9ce;
    }
  }
  // .info-header__schedule
  &__schedule {
    background: url("../images/header/schedule.png") left no-repeat;
    padding-left: 37px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 300;
    color: #999999;
    @media (max-width: $md1+px) {
      background: none;
      padding: 0;
    }
    @media (max-width: $md2+px) {
      display: none;
    }
    p {
      margin: 0;
    }
    span {
      font-weight: 900;
    }
  }
  // .info-header__cart
  &__cart {
    width: 39px;
    height: 39px;
    display: inline-block;
    position: relative;
    background: url("../images/header/cart.png") 0 0 no-repeat;
    span {
      position: absolute;
      background-color: rgb(246, 128, 56);
      position: absolute;
      // width: 41px;
      // height: 25px;
      padding: 0 11px;
      border-radius: 20px;
      line-height: 25px;
      right: -25px;
      top: -3px;
      font-size: 18px;
      font-weight: 700;
      color: $white;
      @media (max-width: $md1+px) {
        right: -10px;
      }
    }
    @media (max-width: 640px) {
      span {
        font-size: 14px;
        line-height: 20px;
        padding: 0 5px;
        right: -5px;
      }
    }
  }
}
